{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot",
  "main": "whatsapp-bot.js",
  "scripts": {
    "start": "node whatsapp-bot.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}