{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "whatsapp-bot.js",
  "scripts": {
    "start": "node whatsapp-bot.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": "18.x"
  }
}